MONGO_URI=mongodb+srv://rikitakathuria50:0F6k2UPGkHQTjIRF@cluster0.iqeax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_tkQRBMKTHdGzGD
RAZORPAY_KEY_SECRET=U41GPqAqvizV9vac44mcA6GK
PORT=5000
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dr58nc0cz
CLOUDINARY_API_KEY=918353885724659
CLOUDINARY_API_SECRET=_QADVeVOmP-Sri4Id1QJhyprp6c
